apiVersion: v1
kind: ConfigMap
metadata:
 name: jazaelog-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-jazofsito-dev
 PROD_DATABASE: hgfvhyxx
 PROD_USER: hgfvhyxx
 PROD_PASSWORD: 0--JENXMvU_s2Ikfz0ww4Q_OAQIOXrT5
 PROD_HOST: suleiman.db.elephantsql.com
 PROD_PORT: 5432
